# ~/.conkyrc
# vim:ft=conf:

# Where to align on the desktop.
alignment top_left

# "Window" width.
maximum_width 256

# Default text color.
default_color white

# Use XFT fonts.
use_xft true

# XFT font to use.
xftfont Terminus:size=12

# How often to refresh, in seconds.
update_interval 1

# How many times to fresh. 0 = forever.
total_run_times 0

# Double buffering may reduce flickering when updating.
double_buffer yes

# Use K instead of KiB, etc.
short_units yes

TEXT

Time: $alignr$time
$hr
# System
Host: $alignr$nodename ($machine)
Kernel: $alignr$kernel
$hr
# CPU
# Is there a better way to conditionally show core #2?
CPU(s): $alignr${cpu cpu1}%${if_existing /proc/sys/kernel/sched_domain/cpu1}\
    ${cpu cpu2}%$endif
$cpugraph
Load: $alignr${loadavg 1}  ${loadavg 2}  ${loadavg 3}
$hr
# Memory
Memory: $alignr$mem/$memmax
$membar
Swap: $alignr$swap/$swapmax
$swapbar
$hr
# Disk Space
/ $alignr${fs_used /}/${fs_size /}
${fs_bar /}
${if_mounted /home}\
/home $alignr${fs_used /home}/${fs_size /home}
${fs_bar /home}
${endif}\
$hr
# Networking
${if_up wlan0}\
${downspeedgraph wlan0 24,112} ${upspeedgraph wlan0 24,112}
Interface: ${alignr}wlan0
ESSID: $alignr${wireless_essid wlan0}
Address: $alignr${addr wlan0}
${else}\
${if_up eth0}\
${downspeedgraph eth0 24,112} ${upspeedgraph eth0 24,112}
Interface: ${alignr}eth0
Address: $alignr${addr eth0}
${else}\
No Network Detected
${endif}\
${endif}\
$hr
# Top
PROCESS            PID    CPU
${top name 1} ${top pid 1} ${top cpu 1}
${top name 2} ${top pid 2} ${top cpu 2}
${top name 3} ${top pid 3} ${top cpu 3}
${top name 4} ${top pid 4} ${top cpu 4}
${top name 5} ${top pid 5} ${top cpu 5}
${top name 6} ${top pid 6} ${top cpu 6}
${top name 7} ${top pid 7} ${top cpu 7}
${top name 8} ${top pid 8} ${top cpu 8}
