! ~/.Xresources
! vim:ft=xdefaults:

! Global settings ------------------------------------------------------------!

! This is the Linux console color scheme.
#define WHITE #FFFFFF
#define GRAY #AAAAAA
#define DARK_GRAY #555555
#define BLACK #000000

#define RED #FF5555
#define DARK_RED #AA0000

#define YELLOW #FFFF55
#define DARK_YELLOW #AA5500

#define GREEN #55FF55
#define DARK_GREEN #00AA00

#define CYAN #55FFFF
#define DARK_CYAN #00AAAA

#define BLUE #5555FF
#define DARK_BLUE #0000AA

#define MAGENTA #FF55FF
#define DARK_MAGENTA #AA00AA

! Gray on black. (7 on 0)
*foreground: GRAY
*background: BLACK

! Black.
*color0: BLACK
*color8: DARK_GRAY

! Red.
*color1: DARK_RED
*color9: RED

! Green.
*color2: DARK_GREEN
*color10: GREEN

! Yellow.
*color3: DARK_YELLOW
*color11: YELLOW

! Blue.
*color4: DARK_BLUE
*color12: BLUE

! Magenta.
*color5: DARK_MAGENTA
*color13: MAGENTA

! Cyan.
*color6: DARK_CYAN
*color14: CYAN

! White.
*color7: GRAY
*color15: WHITE

! Xft ------------------------------------------------------------------------!

! DPI sets the font size relative to the resolution.
Xft.dpi: 96

! RXVT Unicode ---------------------------------------------------------------!

! The value of $TERM. More descriptive names seem to mess up termcap.
URxvt*termName: rxvt

! No transparency.
URxvt*transparent: false

! Set a monospace font. For Debian and Ubuntu this requires xfonts-terminus.
URxvt*font: xft:terminus:size=12
URxvt*boldFont: xft:terminus:bold:size=12

! Enable a scroll bar.
URxvt*scrollBar: true

! By default, urxvt puts it on the left side.
URxvt*scrollBar_right: true

! Other options do not seem to work correctly.
URxvt*scrollstyle: rxvt

! Disable borders makes tiling in awesome look better.
URxvt*internalBorder: 0
URxvt*externalBorder: 0

! Mark the window as urgent when an audible bell is received.
URxvt*urgentOnBell: true
